# BookRecommendation

./: bookRecommendation  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thoughworks/bookrecommendation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thoughworks/bookrecommendation/db/: AppDatabase.kt  BookDao.kt  CatalogDao.kt  DBBook.kt  DBCatalog.kt
app/src/main/java/com/thoughworks/bookrecommendation/http/: ApiService.kt  ErrorHandler.kt  ResultObserver.kt  RetrofitFactory.kt
app/src/main/java/com/thoughworks/bookrecommendation/model/: Book.kt  Catalog.kt
app/src/main/java/com/thoughworks/bookrecommendation/model/data/: Book.kt  Catalog.kt  PageResult.kt
app/src/main/java/com/thoughworks/bookrecommendation/model/entity/: BaseResponse.kt  RecyclerViewEnum.kt
app/src/main/java/com/thoughworks/bookrecommendation/repository/: BookRepository.kt  CatalogRepository.kt
app/src/main/java/com/thoughworks/bookrecommendation/ui/: BookAdapter.kt  BookDetailFragment.kt  BookListActivity.kt  BookListFragment.kt  CatalogAdaptor.kt  CatalogFragment.kt  MainActivity.kt  OnItemClickListener.kt  RecyclerViewEmptyLoadingSupport.kt  RecyclerViewEmptySupport.kt
app/src/main/java/com/thoughworks/bookrecommendation/utils/: ApiClient.kt  ImageViewAtrAdapter.kt
app/src/main/java/com/thoughworks/bookrecommendation/viewmodel/: BookListViewModel.kt  BookListViewModelFactory.kt  CatalogViewModel.kt
app/src/main/res/drawable/: description_background.xml  ic_book.xml  ic_empty_list.xml  ic_insert_link.xml  ic_like.xml  ic_medal_name.xml  sub2_background.xml
app/src/main/res/drawable-v24/: catalog_item_background.xml
app/src/main/res/layout/: activity_book_list.xml  activity_main.xml  book_item.xml  book_list_fragment.xml  catalog_fragment.xml  catalog_item.xml  details_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/thoughworks/bookrecommendation/: BookListViewModelTest.kt  CatalogViewModelTest.kt  ExampleUnitTest.kt  TrampolineSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
