<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlEnableNestedScrolling="true">

            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srlClassicsSpinnerStyle="Translate"
                app:srlDrawableArrowSize="20dp"
                app:srlDrawableMarginRight="20dp"
                app:srlDrawableProgressSize="20dp"
                app:srlDrawableSize="20dp"
                app:srlEnableLastTime="true"
                app:srlFinishDuration="500"
                app:srlTextFailed="@string/srl_header_failed"
                app:srlTextFinish="@string/srl_header_finish"
                app:srlTextLoading="@string/srl_header_loading"
                app:srlTextPulling="@string/srl_header_pulling"
                app:srlTextRefreshing="@string/srl_header_refreshing"
                app:srlTextRelease="@string/srl_header_release"
                app:srlTextSecondary="@string/srl_header_secondary"
                app:srlTextSizeTime="10dp"
                app:srlTextSizeTitle="16sp"
                app:srlTextTimeMarginTop="2dp"
                app:srlTextUpdate="@string/srl_header_update" />

            <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srlAccentColor="@android:color/white"
                app:srlClassicsSpinnerStyle="Translate"
                app:srlDrawableArrowSize="20dp"
                app:srlDrawableMarginRight="20dp"
                app:srlDrawableProgressSize="20dp"
                app:srlDrawableSize="20dp"
                app:srlFinishDuration="500"
                app:srlPrimaryColor="@color/colorPrimary"
                app:srlTextFailed="@string/srl_footer_failed"
                app:srlTextFinish="@string/srl_footer_finish"
                app:srlTextLoading="@string/srl_footer_loading"
                app:srlTextNothing="@string/srl_footer_nothing"
                app:srlTextPulling="@string/srl_footer_pulling"
                app:srlTextRefreshing="@string/srl_footer_refreshing"
                app:srlTextRelease="@string/srl_footer_release"
                app:srlTextSizeTitle="16sp" />

            <com.thoughworks.bookrecommendation.ui.RecyclerViewEmptySupport
                android:id="@+id/rv_book_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <ImageView
            android:id="@+id/emptyView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/ic_empty_list"
            app:layout_constraintBottom_toBottomOf="@+id/refreshLayout"
            app:layout_constraintEnd_toEndOf="@+id/refreshLayout"
            app:layout_constraintStart_toStartOf="@+id/refreshLayout"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>