<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="catalog"
            type="com.thoughworks.bookrecommendation.model.data.Catalog" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/catalog_item_background">

        <ImageView
            android:id="@+id/book"
            android:layout_width="73dp"
            android:layout_height="78dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/ic_book"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_book" />

        <TextView
            android:id="@+id/catalog_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{catalog.catalog.toString()}"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/book"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="文学" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>